#Generating source browse information for project Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm32l152c_discovery.pbi : index stm32l152c_discovery.xcl
build stm32l152c_discovery_glass_lcd.pbi : index stm32l152c_discovery_glass_lcd.xcl
build system_stm32l1xx.pbi : index system_stm32l1xx.xcl
build stm32l1xx_hal.pbi : index stm32l1xx_hal.xcl
build stm32l1xx_hal_cortex.pbi : index stm32l1xx_hal_cortex.xcl
build stm32l1xx_hal_gpio.pbi : index stm32l1xx_hal_gpio.xcl
build stm32l1xx_hal_lcd.pbi : index stm32l1xx_hal_lcd.xcl
build stm32l1xx_hal_pwr.pbi : index stm32l1xx_hal_pwr.xcl
build stm32l1xx_hal_pwr_ex.pbi : index stm32l1xx_hal_pwr_ex.xcl
build stm32l1xx_hal_rcc.pbi : index stm32l1xx_hal_rcc.xcl
build stm32l1xx_hal_rcc_ex.pbi : index stm32l1xx_hal_rcc_ex.xcl
build stm32l1xx_hal_rtc.pbi : index stm32l1xx_hal_rtc.xcl
build stm32l1xx_hal_rtc_ex.pbi : index stm32l1xx_hal_rtc_ex.xcl
build main.pbi : index main.xcl
build rtc.pbi : index rtc.xcl
build stm32l1xx_it.pbi : index stm32l1xx_it.xcl
build Project_part0.pbi : link stm32l152c_discovery.pbi stm32l152c_discovery_glass_lcd.pbi system_stm32l1xx.pbi stm32l1xx_hal.pbi
build Project_part1.pbi : link stm32l1xx_hal_cortex.pbi stm32l1xx_hal_gpio.pbi stm32l1xx_hal_lcd.pbi stm32l1xx_hal_pwr.pbi
build Project_part2.pbi : link stm32l1xx_hal_pwr_ex.pbi stm32l1xx_hal_rcc.pbi stm32l1xx_hal_rcc_ex.pbi stm32l1xx_hal_rtc.pbi
build Project_part3.pbi : link stm32l1xx_hal_rtc_ex.pbi main.pbi rtc.pbi stm32l1xx_it.pbi
build Project.pbd : link Project_part0.pbi Project_part1.pbi Project_part2.pbi Project_part3.pbi
build Project.pbw : browsedata Project.pbd


